[2. 2. 2. ... 7. 7. 7.]
(2152, 36) (2152,)
(268, 36) (268,)
(268, 36) (268,)
Train on 2152 samples, validate on 268 samples
2152/2152 - 3s - loss: 1.8188 - categorical_accuracy: 0.2811 - val_loss: 1.5999 - val_categorical_accuracy: 0.4067
268/268 - 0s
Confusion matrix, without normalization
[[ 7  0 29  0  2  0  0]
 [ 1  3 15  8  7  2  3]
 [ 6  1 23  0  6  2  0]
 [ 1  1  3 21  6  4  2]
 [ 1  6 11  5 12  3  0]
 [ 2  2 15  2  2 12  4]
 [ 0  3 11  7  6  2  9]]
Time taken to execute code: 3.6816291278228164econds
