[2. 2. 2. ... 6. 6. 6.]
(12202, 36) (12202,)
(1525, 36) (1525,)
(1525, 36) (1525,)
Train on 12202 samples, validate on 1525 samples
12202/12202 - 1s - loss: 1.5044 - categorical_accuracy: 0.3840 - val_loss: 1.4053 - val_categorical_accuracy: 0.4230
1525/1525 - 0s
Confusion matrix, without normalization
[[199  25   5   1   3  21]
 [ 66  72   7  81  18  10]
 [ 95   6  78   2  19  54]
 [ 22  24   1 202   3   2]
 [ 77  20  40  57  39  21]
 [110  23  18  40  11  53]]
Time taken to execute code: 1.9534839540719986econds
