[2. 2. 2. ... 6. 6. 6.]
(6102, 62) (6102,)
(762, 62) (762,)
(762, 62) (762,)
Train on 6102 samples, validate on 762 samples
6102/6102 - 1s - loss: 1.4620 - categorical_accuracy: 0.4079 - val_loss: 1.3689 - val_categorical_accuracy: 0.4541
762/762 - 0s
Confusion matrix, without normalization
[[ 92  12   1   6   3  13]
 [ 23  30   0  55  12   7]
 [ 42   2  43   2  20  18]
 [  5  11   0 107   1   3]
 [ 29  18  12  24  31  13]
 [ 44  10   5  22   7  39]]
Time taken to execute code: 1.5422397004440427econds
