[2. 2. 2. ... 7. 7. 7.]
(1076, 62) (1076,)
(134, 62) (134,)
(134, 62) (134,)
Train on 1076 samples, validate on 134 samples
1076/1076 - 1s - loss: 1.7842 - categorical_accuracy: 0.3160 - val_loss: 1.2875 - val_categorical_accuracy: 0.5149
134/134 - 0s
Confusion matrix, without normalization
[[16  0  2  0  0  1  0]
 [ 7  5  2  2  1  0  2]
 [ 8  2  6  1  2  0  0]
 [ 1  3  2 11  0  1  1]
 [ 0  1  7  2  4  0  5]
 [ 7  0  1  3  3  5  1]
 [ 2  2  0  0  1  3 11]]
Time taken to execute code: 1.1532343355938792econds
